<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBook.Data\EBook.Data.csproj" />
    <ProjectReference Include="..\EBook.Utilities\EBook.Utilities.csproj" />
    <ProjectReference Include="..\EBook.ViewModels\EBook.ViewModels.csproj" />
  </ItemGroup>

</Project>
