# EBookAPI

./: EBookAPI.sln  README.md
EBook.Admin/: EBook.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EBook.Admin/Controllers/: AuthorController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
EBook.Admin/Hubs/: OrderHub.cs  ProductHub.cs
EBook.Admin/Models/: ErrorViewModel.cs  NavigationViewModel.cs  PayMentStatusViewModel.cs
EBook.Admin/Properties/: launchSettings.json
EBook.Admin/Services/: BaseApiClient.cs  (+14 more)
EBook.Application/: EBook.Application.csproj  eShopSolution.Application.csproj
EBook.Application/Catalog/Authors/: IAuthorService.cs  IngredientService.cs
EBook.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
EBook.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
EBook.Application/Catalog/Products/: IProductService.cs  ProductService.cs
EBook.Application/Catalog/Promotions/: IPromotionService.cs  PromotionService.cs
EBook.Application/Catalog/Statistic/: IStatisticService.cs  StatisticService.cs
EBook.Application/Common/: FileStorageService.cs  IStorageService.cs
EBook.Application/Community/Comments/: CommentService.cs  ICommentService.cs
EBook.Application/System/IpAddresss/: IIpAdrress.cs  IpAddress.cs
EBook.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
EBook.Application/System/Roles/: IRoleService.cs  RoleService.cs
EBook.Application/System/Users/: IUserService.cs  UserService.cs
EBook.Data/: EBook.Data.csproj  appsettings.json
EBook.Sercurity/: AdminRoleHandler.cs  AdminRoleRequirement .cs  EBook.Security.csproj
EBook.Sercurity/FeatureBuilder/: DefaultSecurityBuilder.cs  ISecurityBuilder.cs  SecurityServiceCollectionExtensions.cs
EBook.Sercurity/Properties/: launchSettings.json
EBook.ViewModels/: EBook.ViewModels.csproj
EBookAPI/: EBook.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EBookStore/: package-lock.json  package.json
(+178 files in other folders)
